version: '3.4'

services:
  rmsdb:
    container_name: rmsdb
    environment:
        SA_PASSWORD: "SwN12345678"
        ACCEPT_EULA: "Y"
    restart: always
    ports:
        - "14330:1433"

  rms.api:
    container_name: rms.api
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - "ConnectionStrings:DefaultConnection=Server=rmsdb,14330;Database=RMSDB;User Id=sa;Password=SwN12345678;TrustServerCertificate=Yes;"            

    depends_on:
        - rmsdb 
    ports:
        - "8004:80"
